# protobuf-bug

./: .gitignore  pom.xml
src/main/protobuf/: generic.proto
src/test/java/com/example/demo/: ProtobufTests.java
src/test/java/org/springframework/wasm/: ProtobufTests.java
src/test/protobuf/: generic.proto
